<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Olumide Olugbemiro | Full-Stack Web Developer</title>
		<meta name="description" content="" />
		<meta name="keywords" content="web development, portfolio, projects" />
		<meta name="author" content="Ølumide" />
		<link rel="shortcut icon" href="favicon.PNG">
		<link rel="stylesheet" type="text/css" href="css/base.css" />

		
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/pieces.css" />
		<link rel="stylesheet" type="text/css" href="sponsor/pater.css" />
		

		<style type="text/css">
			

@import url("https://fonts.googleapis.com/css?family=Montserrat:100");
html, body, h1 {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

#wrapper {
  text-align: center;
}

.sub {
  color: #64dcdc;
  letter-spacing: 1em;
}

/* Our mixin positions a copy of our text
directly on our existing text, while
also setting content to the appropriate
text set in the data-text attribute. */
.glitch {
  position: relative;
  color: white;
  font-size: 4em;
  letter-spacing: .5em;
  /* Animation provies a slight random skew. Check bottom of doc
  for more information on how to random skew. */
  animation: glitch-skew 1s infinite linear alternate-reverse;
}
.glitch::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: 2px;
  text-shadow: -2px 0 #ff00c1;
  /* Creates an initial clip for our glitch. This works in
  a typical top,right,bottom,left fashion and creates a mask
  to only show a certain part of the glitch at a time. */
  clip: rect(44px, 450px, 56px, 0);
  /* Runs our glitch-anim defined below to run in a 5s loop, infinitely,
  with an alternating animation to keep things fresh. */
  animation: glitch-anim 5s infinite linear alternate-reverse;
}
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: -2px;
  text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
  animation: glitch-anim2 1s infinite linear alternate-reverse;
}

/* Creates an animation with 20 steaps. For each step, it calculates 
a percentage for the specific step. It then generates a random clip
box to be used for the random glitch effect. Also adds a very subtle
skew to change the 'thickness' of the glitch.*/
@keyframes glitch-anim {
  0% {
    clip: rect(92px, 9999px, 85px, 0);
    transform: skew(0.84deg);
  }
  5% {
    clip: rect(22px, 9999px, 87px, 0);
    transform: skew(0.75deg);
  }
  10% {
    clip: rect(36px, 9999px, 67px, 0);
    transform: skew(0.39deg);
  }
  15% {
    clip: rect(27px, 9999px, 73px, 0);
    transform: skew(0.58deg);
  }
  20% {
    clip: rect(8px, 9999px, 17px, 0);
    transform: skew(0.18deg);
  }
  25% {
    clip: rect(65px, 9999px, 61px, 0);
    transform: skew(0.17deg);
  }
  30% {
    clip: rect(6px, 9999px, 14px, 0);
    transform: skew(0.54deg);
  }
  35% {
    clip: rect(87px, 9999px, 34px, 0);
    transform: skew(0.51deg);
  }
  40% {
    clip: rect(21px, 9999px, 7px, 0);
    transform: skew(0.4deg);
  }
  45% {
    clip: rect(87px, 9999px, 22px, 0);
    transform: skew(0.79deg);
  }
  50% {
    clip: rect(34px, 9999px, 86px, 0);
    transform: skew(0.5deg);
  }
  55% {
    clip: rect(55px, 9999px, 30px, 0);
    transform: skew(0.09deg);
  }
  60% {
    clip: rect(32px, 9999px, 49px, 0);
    transform: skew(0.76deg);
  }
  65% {
    clip: rect(93px, 9999px, 62px, 0);
    transform: skew(0.51deg);
  }
  70% {
    clip: rect(99px, 9999px, 82px, 0);
    transform: skew(0.53deg);
  }
  75% {
    clip: rect(58px, 9999px, 84px, 0);
    transform: skew(0.94deg);
  }
  80% {
    clip: rect(37px, 9999px, 97px, 0);
    transform: skew(0.31deg);
  }
  85% {
    clip: rect(20px, 9999px, 83px, 0);
    transform: skew(0.49deg);
  }
  90% {
    clip: rect(97px, 9999px, 75px, 0);
    transform: skew(0.44deg);
  }
  95% {
    clip: rect(49px, 9999px, 54px, 0);
    transform: skew(0.94deg);
  }
  100% {
    clip: rect(15px, 9999px, 52px, 0);
    transform: skew(0.97deg);
  }
}
@keyframes glitch-anim2 {
  0% {
    clip: rect(65px, 9999px, 22px, 0);
    transform: skew(0.87deg);
  }
  5% {
    clip: rect(17px, 9999px, 79px, 0);
    transform: skew(0.19deg);
  }
  10% {
    clip: rect(43px, 9999px, 53px, 0);
    transform: skew(0.04deg);
  }
  15% {
    clip: rect(93px, 9999px, 38px, 0);
    transform: skew(0.24deg);
  }
  20% {
    clip: rect(16px, 9999px, 100px, 0);
    transform: skew(0.08deg);
  }
  25% {
    clip: rect(3px, 9999px, 89px, 0);
    transform: skew(0.28deg);
  }
  30% {
    clip: rect(86px, 9999px, 20px, 0);
    transform: skew(0.01deg);
  }
  35% {
    clip: rect(98px, 9999px, 31px, 0);
    transform: skew(0.16deg);
  }
  40% {
    clip: rect(5px, 9999px, 68px, 0);
    transform: skew(0.12deg);
  }
  45% {
    clip: rect(46px, 9999px, 24px, 0);
    transform: skew(0.95deg);
  }
  50% {
    clip: rect(45px, 9999px, 32px, 0);
    transform: skew(0.7deg);
  }
  55% {
    clip: rect(17px, 9999px, 29px, 0);
    transform: skew(0.67deg);
  }
  60% {
    clip: rect(56px, 9999px, 40px, 0);
    transform: skew(0.77deg);
  }
  65% {
    clip: rect(32px, 9999px, 59px, 0);
    transform: skew(0.67deg);
  }
  70% {
    clip: rect(40px, 9999px, 60px, 0);
    transform: skew(0.63deg);
  }
  75% {
    clip: rect(43px, 9999px, 30px, 0);
    transform: skew(0.97deg);
  }
  80% {
    clip: rect(58px, 9999px, 22px, 0);
    transform: skew(0.33deg);
  }
  85% {
    clip: rect(41px, 9999px, 42px, 0);
    transform: skew(0.8deg);
  }
  90% {
    clip: rect(21px, 9999px, 19px, 0);
    transform: skew(0.43deg);
  }
  95% {
    clip: rect(9px, 9999px, 56px, 0);
    transform: skew(0.16deg);
  }
  100% {
    clip: rect(73px, 9999px, 82px, 0);
    transform: skew(0.91deg);
  }
}
@keyframes glitch-skew {
  0% {
    transform: skew(-3deg);
  }
  10% {
    transform: skew(-3deg);
  }
  20% {
    transform: skew(1deg);
  }
  30% {
    transform: skew(1deg);
  }
  40% {
    transform: skew(0deg);
  }
  50% {
    transform: skew(1deg);
  }
  60% {
    transform: skew(1deg);
  }
  70% {
    transform: skew(4deg);
  }
  80% {
    transform: skew(3deg);
  }
  90% {
    transform: skew(-2deg);
  }
  100% {
    transform: skew(-4deg);
  }
}

a {

	font-weight: bolder;

	}

	.menu-moble{
	display: none;
}
.frame a {
    text-transform: capitalize;
}
.rotate{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}




@media only screen and (max-width: 1000px) and  (orientation: landscape) {
  .rotate{
  left: 35%;
}
 .rotate > .typewrite > .wrap { font-size: 30px;}
.sub{

  font-size: 11px;
}
#wrapper {
      margin-top: -50px;
    font-size: 8px;
    text-align: center;
}
 /**
.demo-3 .frame__content {
    color: #24211d;
    padding-left: 80%;
}**/

.frame__content {
    margin-right: 10%; 
    font-size: 50vw;
  }
.frame {
   
    width: 100%;
  }
.menu {

      font-size: 1.4em;
    text-align: right; 
    margin-right: -5%; 
}

}

/* Landscape */
@media  screen 
  and (max-width: 640px)
  and (orientation: landscape) {
.sub{

  font-size: 11px;
}
    #wrapper {
      margin-top: -10px !important;
}



.menu {

      
    margin-right: 0% !important; 
}

 .rotate{
  left: 35%;
}
.rotate > .typewrite > .wrap { font-size: 30px;}


}


@media screen and (max-width: 479px) {
/* start of phone styles */
.sub{

  font-size: 11px;
}
.frame__content {
        margin-top: 0px;
    font-size: 100vw;
    margin-left: 8%
}
  .menu{
  display: none;
}

.menu-moble{
      z-index: 100;
	display: block;
	margin-left: 15px
}

.rotate{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.rotate > .typewrite > .wrap { font-size: 30px;}

}

		</style>
	</head>
	<body class="demo-3">
		<main>
			<div class="frame">

				<div class="content">
				<div class="content__inner">
					<div class="content__top">
							<div id="wrapper">
		<!-- Make sure data-text equals the text you put inside the tags. -->
		<h1 class="glitch"  data-text="
Ølumide">Ølumide</h1>
		<span class="sub" style="font-weight: bolder;">Olugbemiro</span>
	</div>
					
					</div>
					<div class="menu">
						<ul class="menu__inner">
							<li class="menu__item"><a class="menu__link" href="/projects" data-switch>Projects & Portfolio</a></li>
							<li class="menu__item"><a class="menu__link" href="https://github.com/Olumide95"  data-switch>GitHub</a></li>
							<li class="menu__item"><a class="menu__link" href="mailto:olugbemiro.olumide@gmail.com" data-switch>Contact Me</a></li>
							<li class="menu__item"><a class="menu__link" target="_blank" href="olugbemiro olumide Résumé (T).pdf" data-switch>Résumé</a></li>
						</ul>
					</div>
					
					
					<!-- Sponsor -->
				
				</div><!-- /content__inner-->
			</div><!-- /content -->
				<div 
					id="gl" 
					data-imageOriginal="img/canyon.jpg" 
					data-imageDepth="img/canyon-map.jpg" 
					data-horizontalThreshold="35" 
					data-verticalThreshold="25">
				</div>
				
				
				
				<div class="frame__content ">Ø</div>
        <div class=" rotate"><a style="color: white" class="typewrite" data-period="2000" data-type="[ &quot;Hi, I'm Olumide.&quot;, &quot;I design and develop web apps.&quot;]"><span class="wrap"></span></a></div>
				<div class="menu-moble menu__inner " >
<br>
				
			<a class="menu__link" href="/projects" data-switch> Portfolio</a> |	<a class="menu__item menu__link" href="https://github.com/Olumide95" data-switch>GitHub</a> | 
				
				<a class="menu__link" href="mailto:olugbemiro.olumide@gmail.com" data-switch>Contact</a> |
				<a class="menu__link"  target="_blank" href="olugbemiro olumide Résumé (T).pdf" data-switch>Résumé</a> 

				 </div>
				
				
			</div>
		</main>
		<script src="js/app.js"></script>
   
    <script type="text/javascript">
      

      var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff; color:white;font-size: 50px;font-family: 'Anonymous Pro', monospace;}";
        document.body.appendChild(css);
    };
    </script>
	</body>
</html>
